questions = {
    'Marca temporal': 'timestamp',
    '1. Para empezar, nos gustaría saber qué tanto confía en la gente de su manzana o vecindario. Podría decir que entre sus vecinos usted confía en:': 'confianza_vecinos',
    '2. ¿Durante el mes pasado, qué tan seguido habló con sus vecinos?': 'frecuencia_habla_vecinos_mes_pasado',
    '3. ¿En un mes normal, antes de que comenzara el confinamiento en Bogotá a causa del COVID-19, con qué frecuencia hablaba con sus vecinos?': 'frecuencia_habla_vecinos_mes_normal',
    '4. ¿Durante el mes pasado, qué tan seguido habló con sus amigos y familiares (incluyendo medios electrónicos como chats, redes sociales, llamadas telefónicas, videollamadas, etc.)?': 'frecuencia_habla_amigos_familia_mes_pasado',
    '5. En un mes normal, antes de que comenzara el confinamiento en Bogotá a causa del COVID-19, ¿con qué frecuencia hablaba con sus amigos y familiares (incluyendo medios electrónicos como chats, redes sociales, llamadas telefónicas, videollamadas, etc.)?': 'frecuencia_habla_amigos_familia_mes_normal',
    '6. El gobierno ha promovido medidas de autocuidado (cuidarse a usted mismo) como el aislamiento social, el uso de tapabocas, el lavado de manos y mantener el distanciamiento físico. En una escala de 1 a 5, donde 1 equivale a "nada" y 5 a "totalmente": [¿Considera que usted ha cumplido con las medidas de autocuidado?]': 'cumplimiento_autocuidado_personal',
    '6. El gobierno ha promovido medidas de autocuidado (cuidarse a usted mismo) como el aislamiento social, el uso de tapabocas, el lavado de manos y mantener el distanciamiento físico. En una escala de 1 a 5, donde 1 equivale a "nada" y 5 a "totalmente": [¿Considera que sus familiares han cumplido con las medidas de autocuidado?]': 'cumplimiento_autocuidado_familiares',
    '6. El gobierno ha promovido medidas de autocuidado (cuidarse a usted mismo) como el aislamiento social, el uso de tapabocas, el lavado de manos y mantener el distanciamiento físico. En una escala de 1 a 5, donde 1 equivale a "nada" y 5 a "totalmente": [¿Considera que sus vecinos han cumplido con las medidas de autocuidado?]': 'cumplimiento_autocuidado_vecinos',
    '7. Para usted, la estrategia de comunicación y la información presentada por la alcaldía en relación con el COVID-19 hasta este momento ha sido: [Clara]': 'estrategia_comunicacion_clara',
    '7. Para usted, la estrategia de comunicación y la información presentada por la alcaldía en relación con el COVID-19 hasta este momento ha sido: [Suficiente]': 'estrategia_comunicacion_suficiente',
    '7. Para usted, la estrategia de comunicación y la información presentada por la alcaldía en relación con el COVID-19 hasta este momento ha sido: [Verídica]': 'estrategia_comunicacion_veridica',
    '7. Para usted, la estrategia de comunicación y la información presentada por la alcaldía en relación con el COVID-19 hasta este momento ha sido: [Oportuna]': 'estrategia_comunicacion_oportuna',
    '7. Para usted, la estrategia de comunicación y la información presentada por la alcaldía en relación con el COVID-19 hasta este momento ha sido: [Contradictoria]': 'estrategia_comunicacion_contradictoria',
    '8. ¿Por qué medio o medios se entera usted de las decisiones tomadas por la Alcaldía frente al manejo del COVID-19? Puede marcar varias opciones': 'medios_info_alcaldia',
    '9. ¿Sabe cómo actuar o a dónde acudir ante sospechas o sistemas de contagio?': 'sabe_actuar_sospechas_contagio',
    '10. ¿Cree que cuenta con la información suficiente para conocer que es el COVID-19?': 'info_suficiente_COVID',
    '11. Usted considera que la información que se le ha dado a la ciudadanía por parte de la alcaldía en relación a los riesgos asociados al COVID-19 ha sido: ': 'info_riesgos_COVID_alcaldia',
    '12. ¿Ha sido diagnosticado usted o algún conocido con COVID-19?': 'diagnostico_COVID',
    '13. Durante el periodo de cuarentena, en relación a su vida antes del confinamiento, usted: [Se ha sentido ansioso o nervioso]': 'ansiedad_cuarentena',
    '13. Durante el periodo de cuarentena, en relación a su vida antes del confinamiento, usted: [Se ha sentido decaído o deprimido]': 'depresion_cuarentena',
    '13. Durante el periodo de cuarentena, en relación a su vida antes del confinamiento, usted: [Se ha sentido tranquilo]': 'tranquilidad_cuarentena',
    '13. Durante el periodo de cuarentena, en relación a su vida antes del confinamiento, usted: [Se ha sentido cercano a las personas con las que convive]': 'cercania_convive_cuarentena',
    '13. Durante el periodo de cuarentena, en relación a su vida antes del confinamiento, usted: [Ha sentido interés o placer al hacer las cosas]': 'interes_placer_cuarentena',
    '13. Durante el periodo de cuarentena, en relación a su vida antes del confinamiento, usted: [Ha tenido problemas para dormir]': 'problemas_dormir_cuarentena',
    '13. Durante el periodo de cuarentena, en relación a su vida antes del confinamiento, usted: [Ha tenido desacuerdos con las personas con las que convive]': 'desacuerdos_convive_cuarentena',
    '14. Durante el periodo de cuarentena, en relación a su vida antes del confinamiento, usted: [Ha sentido la necesidad de consumir bebidas alcoholicas]': 'necesidad_alcohol_cuarentena',
    '14. Durante el periodo de cuarentena, en relación a su vida antes del confinamiento, usted: [Ha sentido la necesidad de fumar cigarrillos o tabaco]': 'necesidad_fumar_cuarentena',
    '14. Durante el periodo de cuarentena, en relación a su vida antes del confinamiento, usted: [Ha sentido la necesidad de consumir algún tipo de sustancia psicoactiva]': 'necesidad_sustancias_psicoactivas_cuarentena',
    '15. ¿De los siguientes factores, cuál o cuáles le han generado mayor preocupación o intranquilidad durante la cuarentena? Puede marcar varias opciones': 'factores_preocupacion_cuarentena',
    '18. ¿En una escala de 1 a 5, donde 1 significa "nada" y 5 significa "todo el que necesito", qué tanto apoyo siente que ha recibido por parte de las siguientes personas o grupos durante el periodo de cuarentena? [Su pareja]': 'apoyo_pareja_cuarentena',
    '18. ¿En una escala de 1 a 5, donde 1 significa "nada" y 5 significa "todo el que necesito", qué tanto apoyo siente que ha recibido por parte de las siguientes personas o grupos durante el periodo de cuarentena? [Su familia]': 'apoyo_familia_cuarentena',
    '18. ¿En una escala de 1 a 5, donde 1 significa "nada" y 5 significa "todo el que necesito", qué tanto apoyo siente que ha recibido por parte de las siguientes personas o grupos durante el periodo de cuarentena? [Sus amigos]': 'apoyo_amigos_cuarentena',
    '18. ¿En una escala de 1 a 5, donde 1 significa "nada" y 5 significa "todo el que necesito", qué tanto apoyo siente que ha recibido por parte de las siguientes personas o grupos durante el periodo de cuarentena? [Su empleador o entidad educativa]': 'apoyo_empleador_entidad_educativa_cuarentena',
    '18. ¿En una escala de 1 a 5, donde 1 significa "nada" y 5 significa "todo el que necesito", qué tanto apoyo siente que ha recibido por parte de las siguientes personas o grupos durante el periodo de cuarentena? [Sus vecinos]': 'apoyo_vecinos_cuarentena',
    '18. ¿En una escala de 1 a 5, donde 1 significa "nada" y 5 significa "todo el que necesito", qué tanto apoyo siente que ha recibido por parte de las siguientes personas o grupos durante el periodo de cuarentena? [La alcaldía]': 'apoyo_alcaldia_cuarentena',
    '18. ¿En una escala de 1 a 5, donde 1 significa "nada" y 5 significa "todo el que necesito", qué tanto apoyo siente que ha recibido por parte de las siguientes personas o grupos durante el periodo de cuarentena? [El gobierno nacional]': 'apoyo_gobierno_nacional_cuarentena',
    '21. Sexo': 'sexo',
    '22. ¿Cuántos años tiene? (por favor escriba sólo el número de años cumplidos)': 'edad',
    'Rango de edad': 'rango_edad',
    '23. ¿Usted, o alguna de las personas con las que convive ha sido diagnosticado con alguna de las siguientes enfermedades: Diabetes, hipertensión, enfermedades cardiacas, asma, enfermedad pulmonar obstructiva crónica, bronquitis o enfisema, condición de salud mental, enfermedades autoinmunes, sobrepeso u obesidad? ': 'diagnostico_enfermedades',
    '24. ¿Cuál es el nivel educativo más alto que ha completado?': 'nivel_educativo',
    '25. ¿En qué localidad reside?': 'localidad_residencia',
    '26. ¿Cuál es su situación laboral actual?': 'situacion_laboral',
    '27. ¿Considera que las condiciones físicas de su vivienda le han permitido tener tranquilidad y comodidad durante la cuarentena?': 'condiciones_vivienda_tranquilidad_comodidad',
    '29. ¿Contándose a usted mismo, cuántas personas viven en su hogar?': 'num_personas_hogar',
    '30. ¿Contándose a usted mismo, y según la edad de cada uno, cuántas personas viven en su hogar? [De 5 años o menos]': 'num_personas_5_menos',
    '30. ¿Contándose a usted mismo, y según la edad de cada uno, cuántas personas viven en su hogar? [Entre 6 y 18 años]': 'num_personas_6_18',
    '30. ¿Contándose a usted mismo, y según la edad de cada uno, cuántas personas viven en su hogar? [Entre 19 y 64 años]': 'num_personas_19_64',
    '30. ¿Contándose a usted mismo, y según la edad de cada uno, cuántas personas viven en su hogar? [De 65 años o más]': 'num_personas_65_mas',
    '17. ¿Considera que ha tenido la oportunidad de expresarle cómo se siente a otras personas?': 'oportunidad_expresar_sentimientos',
    '16. ¿Durante el último mes, con qué frecuencia ha realizado actividades físicas como bailar o practicar algún deporte?': 'frecuencia_actividad_fisica_mes',
    '28. ¿En una escala de 1 a 5 donde 1 significa "nada" y 5 significa "mucho", siente que en su casa usted está expuesto a algún tipo de violencia?': 'exposicion_violencia_hogar',
    '19. ¿Usted o alguna de las personas con las que vive ha sido diagnósticado con alguna enfermedad de salud mental que requiera tratamiento?': 'diagnostico_salud_mental',
    '20. En caso de que la respuesta a la pregunta anterior sea "Sí", ¿ha podido continuar el tratamiento durante el periodo de cuarentena?': 'continuidad_tratamiento_salud_mental'
}
